snippet if # {{#if value}} ... {{/if}}
	{{#if ${1:value}}}
	${0:${VISUAL}}
	{{/if}}
snippet ifn # {{#unless value}} ... {{/unless}}
	{{#unless ${1:value}}}
	${0:${VISUAL}}
	{{/unless}}
snippet ife # {{#if value}} ... {{else}} .. {{/if}}
	{{#if ${1:value}}}
	${2:${VISUAL}}
	{{else}}
	${3}
	{{/if}}

# html skeleton
snippet html
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Hello, world!</h1>
		${1}
		<script src="bundle.js"></script>
	</body>
	</html>

